{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "rootDir": "./lib",
    "outDir": "./dist",
    "declaration": true
  },
  "exclude": ["node_modules", "**/node_modules/*", "./examples"]
}
